@import "./base.css";

.speakers .main__title {
    font-size: 98px;
}

.shopping-cart-icon--primary g path {
    fill: var(--color-primary);
}

.spekaers__wrapper {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 200px;
    grid-row-gap: 120px;
}

.speaker__wrapper {
    max-width: 460px;
}

.speaker__photo {
    width: 310px;
    height: 310px;
    object-fit: cover;
    margin-bottom: 36px;
}

.speaker__photo--top {
    object-position: top;
}

.spekaer__name {
    font-size: 32px;
    margin-bottom: 20px;
}

.speaker__company {
    font-size: 24px;
    margin-bottom: 32px;
}

.company__bio {
    font-size: 20px;
}

.speaker__company,
.company__bio {
    color: var(--color-text-on-secondary);
}
@media (max-width:1000px){
    .spekaers__wrapper{
     grid-template-columns: 1fr;   
    }
}